<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>What is the capital of...</h1>
    <div class="country-list">
        <div class="card">
            <div class="front country-name_wrap">
                <p class="country-name">Mexico</p>
            </div>
            <div class="back country-name_wrap">
                <p class="country-name">Mexico City</p>
            </div>
        </div>

        <div class="card">
            <div class="front country-name_wrap">
                <p class="country-name">Papua New Guinea</p>
            </div>
            <div class="back country-name_wrap">
                <p class="country-name">Port Moresby</p>
            </div>
        </div>

        <div class="card">
            <div class="front country-name_wrap">
                <p class="country-name">Iceland</p>
            </div>
            <div class="back country-name_wrap">
                <p class="country-name">Reykjavík</p>
            </div>
        </div>

        <div class="card">
            <div class="front country-name_wrap">
                <p class="country-name">South Korea</p>
            </div>
            <div class="back country-name_wrap">
                <p class="country-name">Seoul</p>
            </div>
        </div>

        <div class="card">
            <div class="front country-name_wrap">
                <p class="country-name">Sweden</p>
            </div>
            <div class="back country-name_wrap">
                <p class="country-name">Stockholm</p>
            </div>
        </div>

        <div class="card">
            <div class="front country-name_wrap">
                <p class="country-name">Georgia</p>
            </div>
            <div class="back country-name_wrap">
                <p class="country-name">Tbilisi</p>
            </div>
        </div>

        <div class="card">
            <div class="front country-name_wrap">
                <p class="country-name">Honduras</p>
            </div>
            <div class="back country-name_wrap">
                <p class="country-name">Tegucigalpa</p>
            </div>
        </div>

        <div class="card">
            <div class="front country-name_wrap">
                <p class="country-name">Tunisia</p>
            </div>
            <div class="back country-name_wrap">
                <p class="country-name">Tunis</p>
            </div>
        </div>

        <div class="card">
            <div class="front country-name_wrap">
                <p class="country-name">Austria</p>
            </div>
            <div class="back country-name_wrap">
                <p class="country-name">Vienna</p>
            </div>
        </div>
    </div>
</body>
</html>
